/* Universal Selector to remove default browser settings */
* {
  padding: 0rem;
  margin: 0rem;
  box-sizing: border-box;
}

.noto-sans {
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.w500 {
  font-weight: 500;
}

.w700 {
  font-weight: 700;
}

/* CSS Variables */
:root {
  /* Neutral */

  --Neutral-900: hsl(227, 75%, 14%);
  --Neutral-800: hsl(226, 25%, 17%);
  --Neutral-700: hsl(225, 23%, 24%);
  --Neutral-600: hsl(226, 11%, 37%);
  --Neutral-300: hsl(0, 0%, 78%);
  --Neutral-200: hsl(217, 61%, 90%);
  --Neutral-100: hsl(0, 0%, 93%);
  --Neutral-0: hsl(200, 60%, 99%);

  /* Red */

  --Red-400: hsl(3, 86%, 64%);
  --Red-500: hsl(3, 71%, 56%);
  --Red-700: hsl(3, 77%, 44%);

  /* Gradient */

  --Light-Gradient: linear-gradient(180deg, #ebf2fc 0%, #eef8f9 100%);
  --Dark-Gradient: linear-gradient(180deg, #040918 0%, #091540 100%);
}

html {
  font-size: 16px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: fit-content;
  background: var(--Light-Gradient) no-repeat;
  padding: 2.5rem 8.5rem;
}

header {
  display: flex;
  width: 100%;
  padding: 1rem;
  margin-bottom: 4.125rem;
  background-color: var(--Neutral-0);
  border-radius: 1rem;
}

.logo {
  margin-right: auto;
}

.mode {
  background-color: var(--Neutral-100);
  padding: 0.9rem;
  border-radius: 0.5rem;
}

article {
  width: 100%;
}

.sort-options {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2.125rem;
}

.title {
  font-size: 2rem;
  margin-right: auto;
}

.sort-button {
  font-size: 1.5rem;
  background-color: var(--Neutral-0);
  padding: 0.875rem 1.25rem;
  border: none;
  border-radius: 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.875rem;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--Neutral-0);
  padding: 1.1875rem;
  border-radius: 1rem;
}

.details-container {
  display: flex;
  margin-bottom: 3.125rem;
}

.card-logo {
  height: 3.75rem;
  margin-right: 1.125rem;
}

.card-title {
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 0.93rem;
}

.button-container {
  display: flex;
}

.card-button {
  font-weight: 700;
  background-color: var(--Neutral-0);
  margin-right: auto;
  padding: 0.75rem 1rem;
  border-radius: 2rem;
}

/* TODO: Add border to card */
/* TODO: Change colors on card-text, card-button (text and border) */
/* TODO: Create toggle button */

/* Extra small devices [iPhone SE - 375](phones, 600px and down) */
@media only screen and (max-width: 600px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 767px) {
}

/* Medium devices [iPad Mini] (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
